# SimpleWebApp

./: README.md  data.json  index.html  package-lock.json  pom.xml  script.js  server.js
src/main/java/: Main.java
src/main/resources/: styles.css
